{
  "name": "@http4t/muppeteer",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc --build; chmod +x index.js",
    "test": "ts-node index.ts"
  },
  "bin": {
    "muppeteer": "./index.js"
  },
  "dependencies": {
    "mocha": "^9.0.2",
    "parcel": "^2.0.0-beta.2",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.3",
    "@types/node": "^10.17.47",
    "@types/puppeteer": "^5.4.4",
    "ts-node": "^10.0.0",
    "typescript": "^4.1.3"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  }
}
